*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}



@font-face {
    font-family: Copperplate;
    src: url(Copperplate.otf);
    font-family: IBMPlexMono-Text;
    src: url(IBMPlexMono-Text.otf);
}

body {
    font-family: Copperplate;
    height: 100%;
}

::-webkit-scrollbar {
    background-color: white;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: black;
    padding: 7px 40px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 3;
}

#menu__toggle {
    display: none;
}

.menu__btn {
    position: sticky;
    display: flex;
    align-items: center;
    width: 30px;
    height: 22px;
    cursor: pointer;
}

.menu__btn span, 
.menu__btn span::after, 
.menu__btn span::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 2.5px;
    background-color: white;
    transition: .2s;
}

.menu__btn span::after {
    content: "";
    top: -7px;

}

.menu__btn span::before {
    content: "";
    top: 7px;
    
}

.header img {
    width: 40px;
    height: 40px;
    transition: 1s;
    border-radius: 50px;
}

.menu__list {
    position: absolute;
    display: flex;
    left: -100%;
    align-items: center;
    padding: 0;
    margin: 0 0 0 120px;
    transition: .3s;
}

.menu__list li {
    display: flex;
}


#menu__toggle:checked ~ .menu__btn span {
    transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn span::before {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__btn span::after {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked ~ .menu__list {
    left: 0;
    transition: .3s;
}

.menu__item {
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    margin-right: 40px;
}

.menu__item:hover {
    transition: .1s;
    color: rgba(255, 255, 255, 0.484);
}


#logoanimation:hover {
    transform: rotate(360deg);
}

.banner {
    color: white;
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    letter-spacing: 2px;
    text-shadow: 5px 5px 5px black;
    flex-direction: column;
    cursor:default;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.432);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    padding: 300px 15px;
    overflow: hidden;
}

@media (max-width: 475px) {
    .banner {
        font-size: 25px;
    }
}

.fullscreen {
    position: relative;
    min-height: 100px;
    display: flex;
    flex-direction: column;
}

.fullscreen__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.life2archive {
    font-weight: lighter;
    color: #a4a4a481;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, minmax(360px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 80px;
    margin: 60px 30px;
}

@media (max-width: 1499px) {
    .content {
        grid-template-columns: repeat(3, minmax(360px, 1fr));
        grid-template-rows: repeat(auto-fit, 1fr);
    }
}

@media (max-width: 1139px) {
    .content {
        grid-template-columns: repeat(2, minmax(360px, 1fr));
        grid-template-rows: repeat(auto-fit, 1fr);
    }
}

@media (max-width: 779px) {
    .content {
        grid-template-columns: repeat(1, minmax(360px, 1fr));
        grid-template-rows: repeat(auto-fit, 1fr);
    }
}

@media (max-width: 409px) {
    .content {
        grid-template-columns: repeat(1, minmax(260px, 1fr));
    }
}



.container {
    flex-grow: 1;
    min-height: 100%;
    margin: 0 auto;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product img {
    width: 300px;
    height: 300px;
    transition: 0.2s;
    box-shadow: 1px 1px 10px  rgba(0, 0, 0, 0.099) inset; /*тени на товарах(хз)*/
    border-radius: 35px;
}

.content-1product {
    display: flex;
    align-items: center;
}

.Regenerator {
    margin: 120px 0 0 260px;
}

.Regenerator img {
    width: 400px;
    height: 400px;
}

.product_info {
    color: black;
    display: flex;
    flex-direction:column;
    width: 460px;
    height: 400px;
    margin: 160px 0 0 160px;
}

.product_info h1 {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 24px;
    padding-bottom: 26px;
}

.product_info p {
    letter-spacing: 30%;
    font-weight:100;
    text-transform: uppercase;
    font-size: 20px;
}   

.btn1 {
    display:flex;
    width: 105px;
    height: 33px;
    background-color: black;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 100;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    transition: .5s;
}

.btn2 {
    display: flex;
    width: 137px;
    height: 33px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.345), #6666662e);
    color: black;
    font-size: 16px;
    font-weight: 100;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    transition: .5s;
}

.bothbtn {
    display: flex;
    flex-direction: row;
    margin-top: 230px;
    justify-content: space-between;
}

.btn1:hover {
    color: rgb(177, 177, 177);
}

.btn2:hover {
    color: rgb(116, 116, 116);
}

.btn1:active {
    position: relative;
    top: 1px;
}

.btn2:active {
    position: relative;
    top: 1px;
}

.product {
    width: 300px;
    height: 300px;
    position: relative;
    margin: 20px;
    padding: 10px;
}

.product img:hover {
    transform: scale(1.1);
}

@media (max-width: 409px) {
    .product img:hover {
        transform: none;
    }
}

.product img:active {
    transform: scale(1);
}

.name {
    color: black;
    display: block;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
}

.price {
    color: #676767;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 2px;
}

.price:hover {
    cursor: default;
}

.footer {
    display: grid;
    background-color: black;
    color: white;
    align-items: center;
    justify-items: center;
    height: 30px;
    width: 100%;

    position: sticky;
}